<!DOCTYPE html>
<html>


        <head>
                     <title> Memory Card Game </title>
                     <link href="css/style.css" rel="stylesheet" type="text/css">
                     <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">  
       </head>


<style>

body {
text-align: center;
margin: auto;
}

header{
    background-color: #F15B31;
    font-size: 30px;
    padding: 30px 20px 30px 20px;
}

h1 {
    font-family: "Raleway", sans-serif;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 400px;
    font-size: 45px;
    text-transform: Uppercase;
    margin: 0;
}

nav {
    background-color: #00A6B3;
    padding: 20px 0;
}
a {
    font-family: "Raleway", sans-serif;
    color: white;
    letter-spacing: 1px;
    font-weight: 600px;
    font-size: 18px;
    text-decoration: none;
    text-transform: Uppercase;
    margin: 20px auto;
    padding: 20px;
}

h2 {
    font-family: "Arial", serif;
    color: black;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 20px;
    text-transform: Uppercase;
}

p {
font-family: "Arial", serif;
font-size: 18px;
line-height: 26px; 
text-align: auto;
}

#sb {
font-family: "Arial", serif;
line-height: 26px; 
font-style: italic;
font-size: 16px; 
text-align: auto; 
}

img {
    margin: 40px 8px;
}

.copyright {
float: left;
}

.message {
float:right;
}



</style>

<body>
<header>
	<h1>Memory Game.</h1>
</header>
<nav>
	<a href="#">Instructions</a>
    <a href="#">Game</a>
</nav>
<main>
    <h2>Instructions</h2>
	<p> Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
	<p id="sb">The only wasted thing in this world is untapped potential. Have you truly discovered how your brain works? Try this game out, do not let it be wasted potential.</p>
    <div>

<div>
     <img src="images/back.png" alt="Queen of Diamonds">
     <img src="images/back.png" alt="Queen of Hearts">
     <img src="images/back.png" alt="King of Diamonds">
     <img src="images/back.png" alt="King of Hearts">
</div>


<script src="js/main.js"></script>
</body>

<footer class='clearfix'>
<p class='copyright'>Copyright 2017</p>
<p class='message'>Created with &hearts; by <span class="name">GA</span></p>
</footer>



</html>
